# erp-client-javafx-v1

./: pom.xml
config/: configurations.yml  printer.yml
src/main/java/erp/client/javafx/: App.java  GUIStarter.java  SystemInfo.java
src/main/java/erp/client/javafx/common/: AddEditRemoveTopBar.java  EntityIDList.java  ListValue.java
src/main/java/erp/client/javafx/common/cellfactory/: BalanceAmountCellFactory.java  DateCellFactory.java  DealerCellFactory.java  GstStateCodeCellFactory.java  NumberCellFactory.java  PercentageCellFactory.java  ProductScaleCellFactory.java  RupeesCellFactory.java  StockInCellFactory.java  StockItemCellFactory.java  StockTransactionTypeCellFactory.java  TextCellFactory.java  UserCellFactory.java
src/main/java/erp/client/javafx/component/: FormField.java
src/main/java/erp/client/javafx/component/border/: BorderedTitledPane.java
src/main/java/erp/client/javafx/component/combobox/: GSTStateCodeCombobox.java  PageNoCombobox.java  UserTypeCombobox.java
src/main/java/erp/client/javafx/component/date/: DateField.java  DateSearchPanel.java  DateSearchable.java
src/main/java/erp/client/javafx/component/enums/: LedgerTransactionType.java  ProductScale.java  StockTransactionType.java  UserRole.java
src/main/java/erp/client/javafx/component/event/: PopupEvent.java  PopupEventHandler.java
src/main/java/erp/client/javafx/component/filter/: FilterField.java
src/main/java/erp/client/javafx/component/font/: CustomFontManager.java
src/main/java/erp/client/javafx/component/label/: CLabel.java
src/main/java/erp/client/javafx/component/objectchooser/: BaseChooser.java  DealerChooser.java  StockInChooser.java
src/main/java/erp/client/javafx/component/scale/: ProductScaleCombobox.java
src/main/java/erp/client/javafx/component/textfield/: CPasswordField.java  CTextArea.java  CTextField.java
src/main/java/erp/client/javafx/component/viewerfield/: DealerViewerDialog.java  DealerViewerField.java  UserViewerDialog.java  UserViewerField.java  ViewerField.java
src/main/java/erp/client/javafx/config/: Configuration.java  ConfigurationManager.java  Constants.java  PrinterConfiguration.java  Server.java
src/main/java/erp/client/javafx/container/: AbstractDialog.java  Arguments.java  ChannelInterface.java  StageMode.java
src/main/java/erp/client/javafx/container/status/: StatusBar.java  StatusBarStatus.java
src/main/java/erp/client/javafx/container/tablewithnavigation/: AbstractFilterDialog.java  AbstractTableWithNavigationDialog.java  BottomBar.java  CenterPane.java  PageNoCombobox.java  TableColumnDataWrapper.java  TopBar.java
src/main/java/erp/client/javafx/dealer/: AddEditDealerDialog.java  AddEditDealerService.java  Dealer.java  DealerChooserPanel.java  DealerDTO.java  DealerDetailsDialog.java  DealerDetailsService.java  DealerFilter.java  DealerFilterDialog.java  DealerList.java  DealerManagementDialog.java  DealerManagementService.java  LedgerDTO.java  LedgerTransactionDTO.java  LedgerTransactionFilter.java
src/main/java/erp/client/javafx/dealer/card/: LedgerTransactionCard.java
src/main/java/erp/client/javafx/dealer/thread/: GetAllDealerService.java  GetLedgerByMonthAndYearAndDealerService.java  GetLedgerMonthsByYearAndDealerService.java  GetLedgerTransactionsByLedgerService.java  GetLedgerYearsByDealerService.java  RemoveDealerService.java  SaveDealerService.java
src/main/java/erp/client/javafx/entity/: EntityIDList.java  GstStateCodeList.java  TDealer.java  TGstStateCode.java  TLedger.java  TLedgerTransaction.java  TStockIn.java  TStockReturn.java  TStockTransaction.java  TUser.java  TUserRole.java  UserType.java
src/main/java/erp/client/javafx/exception/: ExceptionBase.java  ExceptionHandler.java  FormValidationException.java  TableWithNavigationHandler.java  WorkerStateEventExceptionHandler.java  WorkerStateEventStatusBarExceptionHandler.java
src/main/java/erp/client/javafx/gst/: GstStateCodeDTO.java  GstStateCodeList.java
src/main/java/erp/client/javafx/home/: BottomPanel.java  HomeWindow.java  TopPanel.java
src/main/java/erp/client/javafx/http/: DatabaseTableFilter.java  HTTPMethod.java  HttpModule.java  Page.java  Pageable.java  RefreshTokenAttributes.java  ResponseEntity.java  Sort.java  SortMap.java
src/main/java/erp/client/javafx/icon/: FontAwesomeManager.java  FontAwsomeManager.java
src/main/java/erp/client/javafx/layout/: AbstractBorderPane.java  AbstractFlowPane.java  AbstractGridPane.java  AbstractHBoxPane.java  AbstractVBoxPane.java  BasePane.java
src/main/java/erp/client/javafx/login/: AuthenticationRequest.java  AuthenticationResponse.java  LoginPane.java  LoginService.java
src/main/java/erp/client/javafx/session/: AppSession.java
src/main/java/erp/client/javafx/stock/stockin/: AddStockDialog.java  AddStockService.java  StockIn.java  StockInDTO.java  StockInDetailsDialog.java  StockInFilter.java  StockInFilterDialog.java  StockInManagementDialog.java  StockInManagementService.java
src/main/java/erp/client/javafx/stock/stockreturn/: AddStockReturnDialog.java  AddStockReturnService.java  StockReturn.java  StockReturnDTO.java  StockReturnFilter.java  StockReturnFilterDialog.java  StockReturnManagementDialog.java  StockReturnManagementService.java
src/main/java/erp/client/javafx/user/: AddEditViewUserDialog.java  AddEditViewUserService.java  User.java  UserDTO.java  UserFilter.java  UserFilterDialog.java  UserManagementDialog.java  UserManagementService.java  UserPersistDTO.java  UserRole.java  UserRoleDTO.java  UserRoleListView.java  UserRolesList.java
src/main/java/erp/client/javafx/utility/: GuiUtility.java  JacksonService.java  PopupUtility.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/css/login/: style.css
src/main/resources/css/login/container/tableWithNavigation/: tableStyle.css
src/main/resources/css/login/home/: home.css
src/main/resources/erp/client/javafx/component/: style.css
src/main/resources/erp/client/javafx/dealer/: style.css
src/main/resources/erp/client/javafx/home/: home.css
(+54 files in other folders)
